{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=ecommerce-app;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
